REACT_APP_BIRDEYE_API_KEY=eb36e46a7a294619bdd6e94c4bed405e

REACT_APP_OPENAI_KEY=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